{
  "name": "qin-demo",
  "uuid": "1e3965c9-a418-4a74-bd07-47b7b8ad1d28",
  "creator": {
    "version": "3.8.7"
  },
  "dependencies": {
    "@types/pako": "^2.0.4",
    "js-base64": "^3.7.8",
    "pako": "^2.1.0",
    "zipson": "^0.2.12"
  }
}
